import pygame
from pygame.draw import *
from random import randint
pygame.init()

FPS = 20
HEIGHT = 900
WIDTH = 1200
screen = pygame.display.set_mode((WIDTH, HEIGHT))
res = 0

RED = (255, 0, 0)
BLUE = (0, 0, 255)
YELLOW = (255, 255, 0)
GREEN = (0, 255, 0)
MAGENTA = (255, 0, 255)
CYAN = (0, 255, 255)
BLACK = (0, 0, 0)
COLORS = [RED, BLUE, YELLOW, GREEN, MAGENTA, CYAN]
n = 5

def new_ball():
	global x, y, r
	x = randint(100,1100)
	y = randint(100,800)
	r = randint(30,50)
	vx = randint(-10, 10)
	vy = randint(-10, 10)
	color = COLORS[randint(0, 5)]
	return x, y, r, color, vx, vy

def draw_ball(ball):
	x, y, r, color, vx, vy = ball
	circle(screen, color, (x, y), r)
    
def move_ball(ball):
	x, y, r, color, vx, vy = ball
	x+=vx
	y+=vy
	
	if x<=0 + r or x >= WIDTH - r:
		vx*=-1
	if y<=0 + r or y >= HEIGHT - r:
		vy*=-1
		
	return x, y, r, color, vx, vy

def is_clicked(event, ball):
	x, y, r, color, vx, vy = ball
	ex, ey = event.pos
	for i in range(n):
		if ((ex - x) ** 2 + (ey - y) ** 2 <= r ** 2):
			return True
	return False
    
pygame.display.update()
clock = pygame.time.Clock()
finished = False
balls = []
for i in range(500):
	balls.append(new_ball())

while not finished:
	clock.tick(FPS)
	for event in pygame.event.get():
		if event.type == pygame.QUIT:
			finished = True
		elif event.type == pygame.MOUSEBUTTONDOWN:
			for i, ball in enumerate(balls):
				if is_clicked(event, ball):	
					print('Click!')
					balls[i] = new_ball()
	for i, ball in enumerate(balls):
		balls[i] = move_ball(ball)
		draw_ball(ball)
	pygame.display.update()
	screen.fill(BLACK)

pygame.quit()
